{
  "expo": {
    "name": "finance-flow",
    "slug": "finance-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00D09E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00D09E"
      },
      "softwareKeyboardLayoutMode": "pan",
      "userInterfaceStyle": "light",
      "package": "com.cleciodeveloper.financeflow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font"
      ],
      [
        "./withDisableForcedDarkModeAndroid.js",
        {}
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "25fcc662-4a4b-42e1-b14e-1378508e31d3"
      }
    }
  }
}
